{
    "name": "@oui-ui/root",
    "private": true,
    "workspaces": [
        "packages/*",
        "docs"
    ],
    "description": "Welcome to the unofficial OpenUI UI library, or oui-ui for short.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andrico1234/open-ui-react.git"
    },
    "author": "@andricokaroulla",
    "bugs": {
        "url": "https://github.com/andrico1234/open-ui-react/issues"
    },
    "homepage": "https://github.com/andrico1234/open-ui-react#readme",
    "scripts": {
        "build": "tsc -b ./tsconfig.packages.json",
        "create-changeset": "yarn changeset",
        "commit": "git-cz",
        "custom-elements-manifest": "echo 'This will build the custom elements manifest' && exit 1",
        "debug": "web-test-runner --watch packages/**/*.test.js --node-resolve",
        "develop": "tsc -b ./tsconfig.packages.json --watch",
        "docs:build": "yarn workspace docs build",
        "docs:clean": "yarn workspace docs clear",
        "docs:serve": "yarn docs:build && yarn workspace docs serve",
        "docs:start": "yarn workspace docs start",
        "lint": "run-p lint:*",
        "lint:eslint": "yarn eslint --fix .",
        "lint:prettier": "npx prettier --write packages/**",
        "test": "web-test-runner packages/**/*.test.js --node-resolve",
        "prepare": "husky install",
        "publish-changes": "changeset publish --otp",
        "version-changes": "changeset version"
    },
    "devDependencies": {
        "@changesets/cli": "^2.16.0",
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "@commitlint/cz-commitlint": "^12.1.4",
        "@commitlint/prompt": "^12.1.4",
        "@open-wc/testing": "^2.5.33",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "@web/test-runner": "^0.13.5",
        "commitizen": "^4.2.4",
        "eslint": "~7.25.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "glob": "^7.1.7",
        "husky": "^6.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "2.3.0",
        "typescript": "^4.3.2",
        "vite": "^2.3.4"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
        "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
