{
  "files": [],
  "references": [
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/checkbox/tsconfig.cjs.json"
    },
    {
      "path": "./packages/checkbox/tsconfig.esm.json"
    },
  ]
}